
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.milestone.ActivityLogin">
        <item
            android:id="@+id/action_avatar"
            android:orderInCategory="10"
            android:title="Avatar"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_calorie"
            android:orderInCategory="20"
            android:title="Calorie"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_exercise"
            android:orderInCategory="30"
            android:title="Exercise"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_step"
            android:orderInCategory="40"
            android:title="Step"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_logout"
            android:orderInCategory="60"
            android:title="LogOut"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_water"
            android:orderInCategory="50"
            android:title="Water"
            app:showAsAction="never" />



    </menu>