<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.milestone">

    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Milestone">
        <activity
            android:name=".ActivityExercise"
            android:exported="false" />
        <activity
            android:name=".ActivityStep"
            android:exported="false" />
        <activity
            android:name=".ActivityCalorie"
            android:exported="false" />
        <activity
            android:name=".ActivityAvatar"
            android:exported="false" />
        <activity
            android:name=".ActivityWater"
            android:exported="false" />
        <activity
            android:name=".ActivityHome"
            android:exported="true" />
        <activity
            android:name=".ActivityRegister"
            android:exported="true" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBh8fwzBQL5dfFRgA8EjDlp04M0pWACFyE" />
        <activity
            android:name=".ActivityLogin"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>