<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCalorie">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calorie_tracker_header"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="400dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="164dp">

        <TextView
            android:id="@+id/GOAL"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/daily_goal"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CALORIES"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/calories"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="400dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="164dp">

        <EditText
            android:id="@+id/goalVariable"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/goal_variable"
            android:layout_marginBottom="-10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="200dp"
            tools:text="2000" />

        <EditText
            android:id="@+id/calVariable"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="-10dp"
            android:text="@string/cal_variable"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="183dp"
            tools:text="0" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>