<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAvatar">

    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/img_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
        -->

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="349dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/avatar_male" />

    <LinearLayout
        android:layout_width="486dp"
        android:layout_height="65dp"
        android:layout_marginBottom="267dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_brim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="284dp"
            android:background="@drawable/round_button"
            android:onClick="click_brim"
            android:scaleType="fitCenter"
            android:src="@drawable/brim"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button_hat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/round_button"
            android:onClick="click_hat"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_hat"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button_spectacles"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/round_button"
            android:onClick="click_spectacles"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_spectacles"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button_fez"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/round_button"
            android:onClick="click_fez"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_fez"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button_none"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/round_button_grey"
            android:onClick="click_null"
            android:scaleType="fitCenter"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <!--<ImageButton
        android:id="@+id/button_coin"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="612dp"
        android:background="@drawable/round_button_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
        -->

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="40dp"
        android:layout_marginBottom="210dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="224dp"
            android:background="@null"
            android:fontFamily="casual"
            android:text="Steps Until Next Unlock: " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/step_unlock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="180dp"
            android:layout_gravity="center"
            android:text="5000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="65dp"
        android:layout_marginBottom="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_facemask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="135dp"
            android:background="@drawable/round_button"
            android:onClick="click_unlock_facemask"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_facemask"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button_sunglasses"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/round_button"
            android:onClick="click_unlock_sunglasses"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_sunglasses"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>