<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWater">

    <ImageView
        android:id="@+id/cup1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/cup_empty" />
    <ImageView
        android:id="@+id/cup2"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/cup_empty" />

    <ImageView
        android:id="@+id/cup3"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/cup_empty" />
    <ImageView
        android:id="@+id/cup4"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/cup_empty" />
    <ImageView
        android:id="@+id/cup5"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/cup_empty" />
    <ImageView
        android:id="@+id/cup6"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/cup_empty" />
    <ImageView
        android:id="@+id/cup7"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/cup_empty" />
    <ImageView
        android:id="@+id/cup8"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/cup_empty" />

    <Button
        android:id="@+id/fill_cup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="60dp"
        android:text="Fill Cup"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="200dp"
        android:text="Reset Cup"/>
</RelativeLayout>

