<resources>
    <string name="app_name">Milestone</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="your_name">Your Name</string>
    <string name="retype_password">Re-Type Password</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="counter">Step Counter: 134</string>
    <string name="error_no_sensor">No sensor</string>
    <string name="goal">Step Goal For Today: 2000</string>
    <string name="hard_step">50000</string>
    <string name="app_name_calorie">CALORIE TRACKER</string>
    <string name="calorie_tracker_header">CALORIE TRACKER</string>
    <string name="calories">CALORIES:</string>
    <string name="daily_goal">DAILY GOAL:</string>
    <string name="goal_variable">TextView</string>
    <string name="cal_variable">TextView</string>
    <string name="quote1">“All progress takes place outside the comfort zone.”</string>
    <string name="quote2">“You may not be there yet, but you are closer than you were yesterday”</string>
    <string name="quote3">“The pain you feel today, will be the strength you feel tomorrow.”</string>
    <string name="quote4">“A little progress each day adds up to big results”</string>
    <string name="quote5">“When you feel like quitting, think about why you started.”</string>
</resources>